<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <div id="app">
        <form >
            <input type="text" name="title" :value="title" @input="title= $event.target.value" />
            <h3>{{ title }}</h3>
        </form>
    </div>
    

    <script src="lib/vue.js"></script>
    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                title: 'Mastering'
            }
        })
    </script>
</body>
</html>